FT8CN ADIF Export<eoh>
<call:5>UR8UQ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO50 <mode:3>FT8 <rst_sent:2>-7 <rst_rcvd:3>-14 <qso_date:8>20230902 <time_on:6>044645 <qso_date_off:8>20230902 <time_off:6>044715 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1147 km, QSO by FT8CN <eor>
<call:6>IZ7HNO <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN80 <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:2>-3 <qso_date:8>20230902 <time_on:6>050015 <qso_date_off:8>20230902 <time_off:6>050115 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1013 km, QSO by FT8CN <eor>
<call:5>UT8NR <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:0> <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:2>-5 <qso_date:8>20230902 <time_on:6>053730 <qso_date_off:8>20230902 <time_off:6>053800 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:12>QSO by FT8CN <eor>
<call:5>ES6RQ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO28 <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:2>-2 <qso_date:8>20230902 <time_on:6>054000 <qso_date_off:8>20230902 <time_off:6>054100 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1193 km, QSO by FT8CN <eor>
<call:5>UR4UY <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN59 <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:3>-10 <qso_date:8>20230902 <time_on:6>054130 <qso_date_off:8>20230902 <time_off:6>054230 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1153 km, QSO by FT8CN <eor>
<call:5>F4FQY <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-13 <qso_date:8>20230902 <time_on:6>081230 <qso_date_off:8>20230902 <time_off:6>081300 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:12>QSO by FT8CN <eor>
<call:6>IZ1JLP <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN33 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:2>-5 <qso_date:8>20230902 <time_on:6>085530 <qso_date_off:8>20230902 <time_off:6>085630 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 905 km, QSO by FT8CN <eor>
<call:4>G8OO <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO02 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-14 <qso_date:8>20230902 <time_on:6>085700 <qso_date_off:8>20230902 <time_off:6>085830 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1033 km, QSO by FT8CN <eor>
<call:7>II6POPE <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:2>-1 <qso_date:8>20230902 <time_on:6>103845 <qso_date_off:8>20230902 <time_off:6>104515 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:12>QSO by FT8CN <eor>
<call:7>II1ASGE <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:0> <mode:3>FT8 <rst_sent:2>-7 <rst_rcvd:3>-16 <qso_date:8>20230902 <time_on:6>112845 <qso_date_off:8>20230902 <time_off:6>113145 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:12>QSO by FT8CN <eor>
<call:8>OZ7SKB/P <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO46 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:2>-2 <qso_date:8>20230902 <time_on:6>130245 <qso_date_off:8>20230902 <time_off:6>130445 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 875 km, QSO by FT8CN <eor>
<call:6>EA3HKA <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN11 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:2>-9 <qso_date:8>20230902 <time_on:6>173530 <qso_date_off:8>20230902 <time_off:6>173630 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1288 km, QSO by FT8CN <eor>
<call:5>9A1AD <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN85 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-13 <qso_date:8>20230903 <time_on:6>055200 <qso_date_off:8>20230903 <time_off:6>055230 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 469 km, QSO by FT8CN <eor>
<call:6>YO4FPF <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN44 <mode:3>FT8 <rst_sent:2>-8 <rst_rcvd:2>-8 <qso_date:8>20230903 <time_on:6>060115 <qso_date_off:8>20230903 <time_off:6>060315 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1196 km, QSO by FT8CN <eor>
<call:5>HA1ZW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN86 <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:3>-15 <qso_date:8>20230903 <time_on:6>061545 <qso_date_off:8>20230903 <time_off:6>061815 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 365 km, QSO by FT8CN <eor>
<call:6>OE6MMF <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN77 <mode:3>FT8 <rst_sent:2>-4 <rst_rcvd:2>-5 <qso_date:8>20230903 <time_on:6>062315 <qso_date_off:8>20230903 <time_off:6>062415 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 222 km, QSO by FT8CN <eor>
<call:4>R6BH <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN84 <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:3>-22 <qso_date:8>20230903 <time_on:6>101915 <qso_date_off:8>20230903 <time_off:6>101945 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1751 km, QSO by FT8CN <eor>
<call:5>RV3KS <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>LO01 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:2>-9 <qso_date:8>20230903 <time_on:6>102945 <qso_date_off:8>20230903 <time_off:6>103215 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1843 km, QSO by FT8CN <eor>
<call:5>YO4NF <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN44 <mode:3>FT8 <rst_sent:2>-5 <rst_rcvd:3>-15 <qso_date:8>20230903 <time_on:6>110145 <qso_date_off:8>20230903 <time_off:6>110245 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1196 km, QSO by FT8CN <eor>
<call:4>RO6K <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN75 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-13 <qso_date:8>20230928 <time_on:6>062700 <qso_date_off:8>20230928 <time_off:6>062800 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JO70 <comment:31>Distance: 1583 km, QSO by FT8CN <eor>
<call:6>RX3ASQ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO95 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-11 <qso_date:8>20230928 <time_on:6>070030 <qso_date_off:8>20230928 <time_off:6>070130 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JO70 <comment:31>Distance: 1690 km, QSO by FT8CN <eor>
<call:5>LZ3TB <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN32 <mode:3>FT8 <rst_sent:2>-8 <rst_rcvd:2>-4 <qso_date:8>20230928 <time_on:6>082400 <qso_date_off:8>20230928 <time_off:6>082500 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1208 km, QSO by FT8CN <eor>
<call:5>ES6DO <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO27 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-23 <qso_date:8>20230928 <time_on:6>083800 <qso_date_off:8>20230928 <time_off:6>083830 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1106 km, QSO by FT8CN <eor>
<call:5>R7KEO <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN65 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-19 <qso_date:8>20230928 <time_on:6>084100 <qso_date_off:8>20230928 <time_off:6>084200 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1419 km, QSO by FT8CN <eor>
<call:6>EA2EED <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN72 <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:3>-17 <qso_date:8>20230928 <time_on:6>084500 <qso_date_off:8>20230928 <time_off:6>084800 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1723 km, QSO by FT8CN <eor>
<call:5>M7DGH <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IO90 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-20 <qso_date:8>20230928 <time_on:6>144300 <qso_date_off:8>20230928 <time_off:6>145030 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1147 km, QSO by FT8CN <eor>
<call:6>YO8TVD <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN27 <mode:3>FT8 <rst_sent:2>-9 <rst_rcvd:1>3 <qso_date:8>20230928 <time_on:6>152315 <qso_date_off:8>20230928 <time_off:6>152415 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 769 km, QSO by FT8CN <eor>
<call:6>YO6QAR <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN26 <mode:3>FT8 <rst_sent:2>-5 <rst_rcvd:3>-22 <qso_date:8>20230928 <time_on:6>155030 <qso_date_off:8>20230928 <time_off:6>155100 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 815 km, QSO by FT8CN <eor>
<call:5>R2BKY <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-21 <qso_date:8>20230928 <time_on:6>172445 <qso_date_off:8>20230928 <time_off:6>173015 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1623 km, QSO by FT8CN <eor>
<call:6>RA6FCU <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>LN15 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-20 <qso_date:8>20230929 <time_on:6>050115 <qso_date_off:8>20230929 <time_off:6>050215 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 2137 km, QSO by FT8CN <eor>
<call:5>RW7KW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN85 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:2>-6 <qso_date:8>20230929 <time_on:6>052415 <qso_date_off:8>20230929 <time_off:6>052515 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1705 km, QSO by FT8CN <eor>
<call:6>RA3WII <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO71 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-10 <qso_date:8>20230929 <time_on:6>062330 <qso_date_off:8>20230929 <time_off:6>062430 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1427 km, QSO by FT8CN <eor>
<call:4>RY2B <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-20 <qso_date:8>20230929 <time_on:6>062500 <qso_date_off:8>20230929 <time_off:6>062830 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1623 km, QSO by FT8CN <eor>
<call:5>R3PMN <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO84 <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-21 <qso_date:8>20230929 <time_on:6>063000 <qso_date_off:8>20230929 <time_off:6>063130 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1597 km, QSO by FT8CN <eor>
<call:4>R3AP <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-16 <qso_date:8>20230929 <time_on:6>063530 <qso_date_off:8>20230929 <time_off:6>063700 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1623 km, QSO by FT8CN <eor>
<call:8>SX480SNB <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-16 <qso_date:8>20230929 <time_on:6>063800 <qso_date_off:8>20230929 <time_off:6>064130 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:12>QSO by FT8CN <eor>
<call:6>IT9ACJ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JM77 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-19 <qso_date:8>20230929 <time_on:6>070100 <qso_date_off:8>20230929 <time_off:6>070200 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1334 km, QSO by FT8CN <eor>
<call:5>R3DEL <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-14 <qso_date:8>20230929 <time_on:6>070530 <qso_date_off:8>20230929 <time_off:6>070630 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1623 km, QSO by FT8CN <eor>
<call:6>UR4QWW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN77 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-14 <qso_date:8>20230929 <time_on:6>071100 <qso_date_off:8>20230929 <time_off:6>071130 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1486 km, QSO by FT8CN <eor>
<call:5>IQ8DO <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN71 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-14 <qso_date:8>20230929 <time_on:6>100315 <qso_date_off:8>20230929 <time_off:6>100515 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 890 km, QSO by FT8CN <eor>
<call:5>IQ9MQ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JM77 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20230929 <time_on:6>100845 <qso_date_off:8>20230929 <time_off:6>100915 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1334 km, QSO by FT8CN <eor>
<call:6>SA6BZZ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO68 <mode:3>FT8 <rst_sent:2>-8 <rst_rcvd:2>-4 <qso_date:8>20230929 <time_on:6>125700 <qso_date_off:8>20230929 <time_off:6>125800 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1009 km, QSO by FT8CN <eor>
<call:5>F4SNF <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN97 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:2>-6 <qso_date:8>20230929 <time_on:6>125830 <qso_date_off:8>20230929 <time_off:6>125930 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1197 km, QSO by FT8CN <eor>
<call:5>UY7AM <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO61 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-15 <qso_date:8>20230929 <time_on:6>131400 <qso_date_off:8>20230929 <time_off:6>131600 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1289 km, QSO by FT8CN <eor>
<call:6>UR5LAK <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN89 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:2>-7 <qso_date:8>20230929 <time_on:6>133330 <qso_date_off:8>20230929 <time_off:6>133400 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1583 km, QSO by FT8CN <eor>
<call:5>RN3OX <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>LO00 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:2>-7 <qso_date:8>20230929 <time_on:6>135130 <qso_date_off:8>20230929 <time_off:6>135230 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1852 km, QSO by FT8CN <eor>
<call:4>R7LX <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>LN07 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:2>-6 <qso_date:8>20230929 <time_on:6>141000 <qso_date_off:8>20230929 <time_off:6>141330 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1919 km, QSO by FT8CN <eor>
<call:5>G4XEX <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IO92 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20230929 <time_on:6>144100 <qso_date_off:8>20230929 <time_off:6>144200 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1166 km, QSO by FT8CN <eor>
<call:5>RN3YN <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO73 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-15 <qso_date:8>20230929 <time_on:6>153900 <qso_date_off:8>20230929 <time_off:6>154000 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1449 km, QSO by FT8CN <eor>
<call:4>UI4P <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>LO45 <mode:3>FT8 <rst_sent:2>-8 <rst_rcvd:3>-18 <qso_date:8>20230929 <time_on:6>154130 <qso_date_off:8>20230929 <time_off:6>154230 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 2370 km, QSO by FT8CN <eor>
<call:6>RX9ABI <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>MO05 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-23 <qso_date:8>20230929 <time_on:6>162915 <qso_date_off:8>20230929 <time_off:6>163015 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 3124 km, QSO by FT8CN <eor>
<call:5>UV1GJ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN77 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:2>-9 <qso_date:8>20230929 <time_on:6>165745 <qso_date_off:8>20230929 <time_off:6>165845 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1486 km, QSO by FT8CN <eor>
<call:6>YO6OGW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN26 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-19 <qso_date:8>20230929 <time_on:6>170215 <qso_date_off:8>20230929 <time_off:6>170345 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 815 km, QSO by FT8CN <eor>
<call:6>LA2VLA <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JP66 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:2>-7 <qso_date:8>20230929 <time_on:6>174045 <qso_date_off:8>20230929 <time_off:6>174245 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1894 km, QSO by FT8CN <eor>
<call:6>OZ1DKE <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO46 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-22 <qso_date:8>20230929 <time_on:6>183845 <qso_date_off:8>20230929 <time_off:6>183945 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 875 km, QSO by FT8CN <eor>
<call:4>RO6G <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>LN14 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:2>-9 <qso_date:8>20230930 <time_on:6>051700 <qso_date_off:8>20230930 <time_off:6>051800 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 2181 km, QSO by FT8CN <eor>
<call:9>ZA/SV1ENG <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:0> <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-19 <qso_date:8>20230930 <time_on:6>053430 <qso_date_off:8>20230930 <time_off:6>053530 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:12>QSO by FT8CN <eor>
<call:6>YO3GNF <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN34 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-10 <qso_date:8>20230930 <time_on:6>062900 <qso_date_off:8>20230930 <time_off:6>062930 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1065 km, QSO by FT8CN <eor>
<call:6>2E0CVN <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IO80 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-21 <qso_date:8>20230930 <time_on:6>063630 <qso_date_off:8>20230930 <time_off:6>063830 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1288 km, QSO by FT8CN <eor>
<call:5>F8AJD <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN96 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20230930 <time_on:6>070130 <qso_date_off:8>20230930 <time_off:6>070230 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1234 km, QSO by FT8CN <eor>
<call:6>IU8LMC <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN71 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:1>0 <qso_date:8>20230930 <time_on:6>075015 <qso_date_off:8>20230930 <time_off:6>075115 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 890 km, QSO by FT8CN <eor>
<call:5>F4JPI <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN94 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-10 <qso_date:8>20230930 <time_on:6>075515 <qso_date_off:8>20230930 <time_off:6>075545 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1331 km, QSO by FT8CN <eor>
<call:5>EU3LA <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO32 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-17 <qso_date:8>20230930 <time_on:6>080645 <qso_date_off:8>20230930 <time_off:6>080745 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 902 km, QSO by FT8CN <eor>
<call:6>IU8PYF <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN71 <mode:3>FT8 <rst_sent:3>-23 <rst_rcvd:3>-10 <qso_date:8>20230930 <time_on:6>082415 <qso_date_off:8>20230930 <time_off:6>082515 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 890 km, QSO by FT8CN <eor>
<call:6>SV1EAG <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KM18 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-24 <qso_date:8>20230930 <time_on:6>082545 <qso_date_off:8>20230930 <time_off:6>082815 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1379 km, QSO by FT8CN <eor>
<call:6>MU0WLV <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN89 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:2>-7 <qso_date:8>20230930 <time_on:6>092930 <qso_date_off:8>20230930 <time_off:6>093030 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1297 km, QSO by FT8CN <eor>
<call:5>UR3UI <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO50 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-12 <qso_date:8>20230930 <time_on:6>093530 <qso_date_off:8>20230930 <time_off:6>093630 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1147 km, QSO by FT8CN <eor>
<call:5>ES5EP <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO38 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:2>-7 <qso_date:8>20230930 <time_on:6>133045 <qso_date_off:8>20230930 <time_off:6>133145 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1268 km, QSO by FT8CN <eor>
<call:6>IZ5CMG <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN53 <mode:3>FT8 <rst_sent:2>-8 <rst_rcvd:3>-15 <qso_date:8>20230930 <time_on:6>133515 <qso_date_off:8>20230930 <time_off:6>133645 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 734 km, QSO by FT8CN <eor>
<call:6>SA0POW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO99 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-15 <qso_date:8>20230930 <time_on:6>134015 <qso_date_off:8>20230930 <time_off:6>134115 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1141 km, QSO by FT8CN <eor>
<call:5>LA6IM <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO28 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:2>-7 <qso_date:8>20230930 <time_on:6>140230 <qso_date_off:8>20230930 <time_off:6>140330 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1193 km, QSO by FT8CN <eor>
<call:5>M0OVG <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IO90 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-12 <qso_date:8>20230930 <time_on:6>155115 <qso_date_off:8>20230930 <time_off:6>155215 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1147 km, QSO by FT8CN <eor>
<call:6>IU8CEU <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN71 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>-15 <qso_date:8>20230930 <time_on:6>161145 <qso_date_off:8>20230930 <time_off:6>161315 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 890 km, QSO by FT8CN <eor>
<call:5>OH6IH <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KP13 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-12 <qso_date:8>20230930 <time_on:6>162915 <qso_date_off:8>20230930 <time_off:6>163015 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1629 km, QSO by FT8CN <eor>
<call:5>US7IS <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN98 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:2>-9 <qso_date:8>20230930 <time_on:6>165900 <qso_date_off:8>20230930 <time_off:6>170000 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1747 km, QSO by FT8CN <eor>
<call:6>RN6LDK <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN96 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-13 <qso_date:8>20230930 <time_on:6>170130 <qso_date_off:8>20230930 <time_off:6>170230 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1809 km, QSO by FT8CN <eor>
<call:5>3A2MW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN33 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:2>-6 <qso_date:8>20230930 <time_on:6>170930 <qso_date_off:8>20230930 <time_off:6>171030 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 905 km, QSO by FT8CN <eor>
<call:6>RA3DEJ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO95 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-17 <qso_date:8>20230930 <time_on:6>172230 <qso_date_off:8>20230930 <time_off:6>172330 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1745 km, QSO by FT8CN <eor>
<call:6>2E0RPS <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-13 <qso_date:8>20230930 <time_on:6>173030 <qso_date_off:8>20230930 <time_off:6>173030 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1013 km, QSO by FT8CN <eor>
<call:5>OH3RM <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KP21 <mode:3>FT8 <rst_sent:1>0 <rst_rcvd:3>-15 <qso_date:8>20230930 <time_on:6>183115 <qso_date_off:8>20230930 <time_off:6>183315 <band:3>40m <freq:8>7.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1472 km, QSO by FT8CN <eor>
<call:6>SV3AUW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KM17 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-17 <qso_date:8>20231001 <time_on:6>053315 <qso_date_off:8>20231001 <time_off:6>053545 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1480 km, QSO by FT8CN <eor>
<call:5>R8CFJ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>MO06 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-19 <qso_date:8>20231001 <time_on:6>053945 <qso_date_off:8>20231001 <time_off:6>054015 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 3112 km, QSO by FT8CN <eor>
<call:6>UB3GCE <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO92 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-16 <qso_date:8>20231001 <time_on:6>060745 <qso_date_off:8>20231001 <time_off:6>060845 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1704 km, QSO by FT8CN <eor>
<call:6>EA3FZN <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN11 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-18 <qso_date:8>20231001 <time_on:6>065515 <qso_date_off:8>20231001 <time_off:6>065615 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1288 km, QSO by FT8CN <eor>
<call:6>RA4FUT <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>LO23 <mode:3>FT8 <rst_sent:2>-5 <rst_rcvd:3>-13 <qso_date:8>20231001 <time_on:6>071030 <qso_date_off:8>20231001 <time_off:6>071100 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 2107 km, QSO by FT8CN <eor>
<call:6>EA1AKS <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN73 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-22 <qso_date:8>20231001 <time_on:6>071130 <qso_date_off:8>20231001 <time_off:6>071230 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1663 km, QSO by FT8CN <eor>
<call:6>IT9IXT <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JM76 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-26 <qso_date:8>20231001 <time_on:6>071500 <qso_date_off:8>20231001 <time_off:6>071600 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1446 km, QSO by FT8CN <eor>
<call:6>SV1GGF <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KM17 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-18 <qso_date:8>20231001 <time_on:6>082845 <qso_date_off:8>20231001 <time_off:6>082945 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1480 km, QSO by FT8CN <eor>
<call:5>F4JGI <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN94 <mode:3>FT8 <rst_sent:2>-6 <rst_rcvd:3>-15 <qso_date:8>20231001 <time_on:6>083015 <qso_date_off:8>20231001 <time_off:6>083045 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1331 km, QSO by FT8CN <eor>
<call:6>UA6AGW <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN94 <mode:3>FT8 <rst_sent:2>-6 <rst_rcvd:3>-10 <qso_date:8>20231001 <time_on:6>083245 <qso_date_off:8>20231001 <time_off:6>083345 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1894 km, QSO by FT8CN <eor>
<call:5>OH1IM <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KP01 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-12 <qso_date:8>20231001 <time_on:6>095615 <qso_date_off:8>20231001 <time_off:6>095715 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1385 km, QSO by FT8CN <eor>
<call:5>R6DNC <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN94 <mode:3>FT8 <rst_sent:3>-27 <rst_rcvd:3>-13 <qso_date:8>20231001 <time_on:6>095815 <qso_date_off:8>20231001 <time_off:6>100145 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1894 km, QSO by FT8CN <eor>
<call:5>RV3LE <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KO75 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>-16 <qso_date:8>20231001 <time_on:6>100745 <qso_date_off:8>20231001 <time_off:6>100845 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1502 km, QSO by FT8CN <eor>
<call:5>F4FZR <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN25 <mode:3>FT8 <rst_sent:2>-5 <rst_rcvd:2>-9 <qso_date:8>20231001 <time_on:6>100915 <qso_date_off:8>20231001 <time_off:6>101015 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 872 km, QSO by FT8CN <eor>
<call:6>OH2MWH <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KP20 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>-13 <qso_date:8>20231001 <time_on:6>101415 <qso_date_off:8>20231001 <time_off:6>101615 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1376 km, QSO by FT8CN <eor>
<call:6>IK4LZH <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:1>3 <qso_date:8>20231001 <time_on:6>102315 <qso_date_off:8>20231001 <time_off:6>102415 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 633 km, QSO by FT8CN <eor>
<call:5>ON4RK <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO11 <mode:3>FT8 <rst_sent:2>-5 <rst_rcvd:3>-10 <qso_date:8>20231001 <time_on:6>105115 <qso_date_off:8>20231001 <time_off:6>105245 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 876 km, QSO by FT8CN <eor>
<call:6>GJ0KYZ <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>IN89 <mode:3>FT8 <rst_sent:2>-6 <rst_rcvd:3>-21 <qso_date:8>20231001 <time_on:6>105915 <qso_date_off:8>20231001 <time_off:6>110015 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1297 km, QSO by FT8CN <eor>
<call:6>IK2FIL <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-13 <qso_date:8>20231001 <time_on:6>110545 <qso_date_off:8>20231001 <time_off:6>110645 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:30>Distance: 633 km, QSO by FT8CN <eor>
<call:5>M0ELS <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:2>-8 <qso_date:8>20231001 <time_on:6>114130 <qso_date_off:8>20231001 <time_off:6>114300 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1013 km, QSO by FT8CN <eor>
<call:6>YO3HYA <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>KN34 <mode:3>FT8 <rst_sent:2>-7 <rst_rcvd:3>-19 <qso_date:8>20231001 <time_on:6>120645 <qso_date_off:8>20231001 <time_off:6>120815 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1065 km, QSO by FT8CN <eor>
<call:6>SM0VNK <QSL_RCVD:1>N <QSL_MANUAL:1>Y <gridsquare:4>JO89 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:2>-9 <qso_date:8>20231001 <time_on:6>122030 <qso_date_off:8>20231001 <time_off:6>122130 <band:3>20m <freq:9>14.074000 <station_callsign:5>OK8RM <my_gridsquare:4>JN79 <comment:31>Distance: 1119 km, QSO by FT8CN <eor>
